apiVersion: v1
kind: Namespace
metadata:
  name: test-production-deployment
  labels:
    name: test-production-deployment
---
apiVersion: v1
kind: Namespace
metadata:
  name: production-deployment
  labels:
    name: production-deployment